<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
	  <link rel="stylesheet" href="C:\Users\Jacob\Desktop\Work\jquery-ui-1.12.1.custom\jquery-ui.css">
  
	  <script   src="C:\Users\Jacob\Desktop\Work\jquery-ui-1.12.1.custom\jquery-3.1.1.min.js"></script>
	  <script   src="C:\Users\Jacob\Desktop\Work\jquery-ui-1.12.1.custom\jquery-ui.min.js"></script>
	
  </head>
  <body>
  <div  style='margin-left: 5px;' id='topPart'>

    <!--div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div-->
	
	<div>
		<h3>MultiCollide: A 3D rigid body impact simulator</h3>
	</div>

<!--span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock'))">
  </span>
</span-->

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

     <div id = 'myControls'>
	 <!--input type='button' class='ui-button ui-widget ui-corner-all' id='addShapeBtn' value='Add Shape'-->
	 <ul id='addShapeMenu' style='width: 150px;'>
		<li><div>Add Shape</div>
			<ul id='submenu'>
			<li id='addSphereBtn'><div>Sphere</div></li>
			<li id='addCubeBtn'><div>Cube</div></li>
			<li id='addEllipsoidBtn'> <div>Ellipsoid</div></li>
			<li id='addSuperquadricBtn'><div>Superquadric</div></li>
			<li id='addCustomSuperquadricBtn'><div>Custom Superquadric</div></li>
			<li id='addMeshBtn'><div>Tetrahedral Mesh</div></li>
			</ul>
		</li>
	</ul><br>
	 <input type='button' class='ui-button ui-widget ui-corner-all' id='run' value='Run'>
	<input type='button' class='ui-button ui-widget ui-corner-all' id='reset' value='Reset Scene'>
	<input type='button' class='ui-button ui-widget ui-corner-all' id='resetCamera' value='Reset Camera'>
		<br><br>
		<span>Collision mode: </span><label><input type='checkbox' id='collisionMode' checked>Free fly</label><br><br>
		<span>Shape rotation display: </span>
		<label><input type='radio' name='rotationDisplay' value='rotationAxis' checked>Plot rotation axis</label>
		<label><input type='radio' name='rotationDisplay' value='principalFrame'>Plot principal frame</label>
		<label><input type='radio' name='rotationDisplay' value='noRotationDisplay'>No display</label>
		<!--label><input type='radio' name='collisionMode' id='collision'>Collision</label-->
		<br><br>
	
	<span>Camera control:</span>
		<label>
		<input class='cursorState' type='radio' name='cameraMode' id='cameraPan' checked>Pan
		</label>
		<label>
		<input class='cursorState' type='radio' name='cameraMode' id='cameraRotate'>Rotate
		</label>
		<label>
		<input class='cursorState' type='radio' name='cameraMode' id='cameraZoom'>Zoom
		</label>
		
		<br><br>
		<span>Cursor state:</span>
		<label>
		<input class='cursorState' type='radio' name='mode' id='translate' checked>Translate
		</label>
		<label>
		<input class='cursorState' type='radio' name='mode' id='rotate'>Rotate
		</label>
		<label>
		<input class='cursorState' type='radio' name='mode' id='scale'>Scale
		</label>
		<label>
		<input class='cursorState' type='radio' name='mode' id='velocity'>Velocity
		</label>
		<label>
		<input class='cursorState' type='radio' name='mode' id='angularVelocity'>Angular 
		Velocity
		</label>
		
	<br><hr><br>
	<input type='button' id='pause' value='Pause' hidden ='true'>
	<input type='button' id='stop' value='Stop' hidden='true'>
	
	</div>
	
</div> <!-- end of 'topPart' -->

<!-- SIDEBAR -->

<div id='sidebar' style='overflow-y: scroll; position: fixed; left: 0; top: 330px; bottom: 0; width: 280px; margin-left: 10px;'>
	<span>Scene Shapes: </span>
	<div id='shapesAccordion'>
	
	
	
	</div>
</div>

<div id='customSuperquadricModal' title='Create Custom Superquadric'>
	A1 (x-direction strecthing): <input type='text' id='a1' value='1'><br>
	A2 (y-direction strecthing): <input type='text' id='a2' value='1'><br>
	A3 (z-direction strecthing): <input type='text' id='a3' value='1'><br>
	E1 (top-bottom roundedness): <input type='text' id='e1' value='1'><br>
	E2 (horizontal roundedness): <input type='text' id='e2' value='1'><br><br>
	<input type='button' id='addCustom' value='Add' >
</div>

<div id='meshModal' title='Add Tetrahedral Mesh'>

	<hr><label>Upload custom mesh file:
	<input type='file' value='Choose Mesh File' id='meshFileUpload'></label><br><br>
	<!--input type='button' value='Add Custom Mesh' id='uploadMeshBtn' disabled--><br><br>
</div>
	
    <!--div class="emscripten_border"-->
      <canvas style='position: fixed; left: 300px;' width='800' height='600' class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <!--/div-->
    <!--textarea id="output" rows="8"></textarea-->

    <script type='text/javascript'>
      //var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        /*setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },*/
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          //Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      //Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        alert('Exception thrown, see JavaScript console');
        //spinnerElement.style.display = 'none';
        //Module.setStatus = function(text) {
        //  if (text) Module.printErr('[post-exception status] ' + text);
        //};
      };
    </script>
    <script async type="text/javascript" src="MultiCollideVS2010.js"></script>
  </body>
</html>
